# incubator-bluemarlin

./: .asf.yaml  DISCLAIMER  NOTICE  README.md
Dataset_Analysis/: data_analysis_with_region_id.pptx
IMService/: README.md  VERSION.md  build.gradle  code-format.xml  settings.gradle
IMService/imsservice/: README.md
IMService/imsservice/doc/: api-book.md  api-chart.md  api-count-user.md  api-count.md  api-daily-count.md  build-unix.md
Model/lookalike-model/lookalike_model/: config.yml
Model/lookalike-model/lookalike_model/pipeline/: main_tfrecord_generator.py  main_trainready.py
Model/lookalike-model/tests/pipeline/: data_generator.py  test_main_clean.py  test_main_logs.py
Model/predictor-dl-model/docs/test-reports/: 01012022.txt
Model/predictor-dl-model/experiments/: aggregate_impr_data.py
Model/predictor-dl-model/experiments/checkpoints/: feeder.cpt.index  feeder_meta.pkl
Model/predictor-dl-model/experiments/dl_predictor_performance_issue/: main_spark_data_process.py  main_spark_predict_es.py
Model/predictor-dl-model/experiments/models/reza-01062022/: readme.txt.txt
Processes/dlpredictor/: test.sh  util.sh
Processes/dlpredictor/tests/si_traffic_prediction_ckeck/: si_traffic_prediction_check.py  si_traffic_prediction_check_2.py
