/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

group 'org.apache.bluemarlin.ims.imsservice'

def versionName() {
    return '1.0.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }

    [compileJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        compile.exclude group: 'ch.qos.logback'
    }
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'

        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
        compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
        compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.2.4'
        compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.0'
    }
}

project(':imsservice') {
    apply plugin: 'java'
    apply plugin: 'war'

    war.archiveBaseName = 'imsservice'
    project.webAppDirName = 'src/main/webapp'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-web', version: "4.3.4.RELEASE"
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-jms', version: '4.3.4.RELEASE'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
        compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.29'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
        compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
        compile group: 'org.json', name: 'json', version: '20160810'
    }

    test {
        exclude '**/*'
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

}


